version: 2.1
jobs:
  build:
    docker:
      - image: xyzuan/xdocker:latest
    steps:
      - run:
          name: llvm-tc-compiler
          command: |
           wget -qO /usr/local/bin/ninja.gz https://github.com/ninja-build/ninja/releases/latest/download/ninja-linux.zip
           gunzip /usr/local/bin/ninja.gz
           chmod a+x /usr/local/bin/ninja
           wget https://raw.githubusercontent.com/TianWalkzzMiku/CircleCI-Clang/ci_llvm-tc/llvm-tc_build.sh
           bash llvm-tc_build.sh
